# SmartWatch

./: readme.md
Application/: settings.gradle
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/application/: FragmentAdapter.kt  Item.kt  ItemsRecycler.kt  LocationClient.kt  LocationService.kt  MainActivity.kt  Menu.kt  StartupFragment.kt  TypesFragment.kt  UpdateLocation.kt
Application/app/src/main/java/com/example/application/Fragments/: FragmentAdapter.kt  ParametersFragment.kt  StartupFragment.kt  TypesAdapter.kt  TypesFragment.kt
Application/app/src/main/java/com/example/application/Location/: LocationClient.kt  LocationService.kt
Application/app/src/main/res/layout/: activity_main.xml  fragment_parameters.xml  fragment_startup.xml  fragment_types.xml  menu.xml  menu_recycler.xml  type.xml
Application/app/src/main/res/values/: strings.xml
Application/gradle/wrapper/: gradle-wrapper.properties
server/: config.js  db.js  docker-compose.yml  index.js  package-lock.json  package.json  schema.sql
server/models/: Events.js  Models.js  Types.js  Users.js
server/public/: index.html
server/public/css/: style.css
server/public/js/: index.js  script.js  utils.js
server/views/: index.html
