<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents"
    tools:context=".TypesFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/types"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="30dp">
    </com.google.android.material.chip.ChipGroup>
</LinearLayout>